{
  "name": "gpt-cotts-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "pip install -r requirements.txt && uvicorn api.main:rag --port 8000 --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "fastapi": "pip install -r requirements.txt && uvicorn api.main:rag --port 8000",
    "start": "concurrently \"next start\" \"npm run fastapi\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "concurrently": "^8.2.2",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
